<html>
<head>
    <title>Login Page</title>
    <style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(#cf6f6f, #9198e5);
    background-size: cover;
    background-position: center;
}
#h1{
    font-size: 2em;
    font-weight: bold;
}
form{
    width:420px;
    background: rgba(255 255 255 / 20%);
    text-align: center;
    border: 2px solid rgba(255 255 255 / 10%);
    border-radius: 12px;
    padding: 30px 40px;
    color: rgb(92, 79, 105);
}
form h1{
    font-size: 36px;
}
form .input{
    padding: 5px 5px;
    border-radius: 15px;
    border: none;
    margin-top: 20px;
    margin-bottom: 5px;
    width: 280px;
    height: 40px;
    background: rgba(124, 168, 212, 20%);
    font-size: 15px;
}
form .input:hover{
    font-size: large;
    width: 290px;
    height: 42px;
    outline: 1px solid white;
}
.input::placeholder{
    color: rgb(42, 25, 126);
}
#remember{
    display: inline-block;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 40px;
    font-size: 15px;
}
#forgot{
    font-size: 15px;
    text-decoration: none;
    color: rgb(92, 79, 105);
}
#login{
    width: 280px;
    height: 40px;
    border-radius: 15px;
    background:rgba(82, 60, 143, 0.516) ;
    border: 1px white;
    font-size: 20px;
    color: rgb(232, 232, 232);
    font-weight: bold;
    cursor: pointer;
}
#login:hover{
    background-color:  rgba(82, 60, 143, 70%);
    font-size: 22px;
}
.bottom{
    margin-top: 15px;
    font-size: 15px;
}
.bottomclick:hover{
    font-size: 17px;
}
.bottomclick{
    border:none;
    background-color: transparent;
    font-size: 15px;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: rgb(68, 25, 111);
}
#username{
    background: url(person.png) no-repeat left;
    padding-left: 30px;
    background-size: 20px;
    background-color: rgba(124, 168, 212, 20%);
}
#password{
    background: url(lock.png) no-repeat left;
    padding-left: 30px;
    background-size: 20px;
    background-color: rgba(124, 168, 212, 20%);
}
#email{
    background: url(mail.png) no-repeat left;
    padding-left: 30px;
    background-size: 20px;
    background-color: rgba(124, 168, 212, 20%);
}
#alert{
    margin-top: 10px;
    font-size: 15px;
    font-weight: bold;
    color: rgb(185, 16, 16);
}
#link{
    text-decoration: none;
}

    </style>
</head>

<body>
    <div id="signinform">
    <form name="frm" method="post" action="" onsubmit="return validate(this);">
        <label id="h1" for="username">Login</label><br>
        <input id="username" name="username" class="input" type="text"    placeholder="Username or Email"/><br>
        <input id="password" name="password" class="input" type="password"  placeholder="Password"/>
        <br>
        <div id="remember"><input id="me" type="checkbox"/><label for="me">Remember me</label></div>
        <a id="forgot" href="">Forgot Password?</a>
        <br>
        <input name="login"  id="login" type="submit" value="Login" />
        <br>
        <div id="correct"></div>
        <div class="bottom">Don't have an account? 
        <button class="bottomclick" id="signupclick"><a id="link" href="sign_up.html">Register</a></button></div>
        <div id="alert"></div>
    </form>
    </div>

    <script>
        function validate(form){
        let username = document.getElementById("username").value;
        let password = document.getElementById("password").value;
        let alert = document.getElementById("alert");

        if(username==="" || password===""){
            alert.textContent = "!You must enter both username and password!";
            document.frm.username.focus();
            return false;
        }
        if(username.length < 3){
            alert.textContent = "!Your username must length more than 3 !";
            document.frm.username.focus();
            return false;
        }
        if(password.length <8){
            alert.textContent = "!Your password must lenght more than 8!";
            document.frm.password.focus();
            return false;
        }
        return true;
    }



    </script>
</body>
</html>